{
  "$schema": "https://raw.githubusercontent.com/LuaLS/lua-language-server/refs/heads/master/schema/luarc.json",
  "diagnostics": {
    "globals": [
      "io",
      "os",
      "arg",
      "print"
    ]
  },
  "runtime": {
    "version": "Lua 5.4"
  },
  "workspace": {
    "checkThirdParty": false,
    "library": []
  }
}